rider.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: false
  xy: 10, 10
  size: 220, 240
hair_back
  rotate: false
  xy: 240, 10
  size: 240, 260
hair_front
  rotate: false
  xy: 490, 10
  size: 240, 260
hair_tie
  rotate: false
  xy: 740, 10
  size: 40, 40
neck
  rotate: false
  xy: 790, 10
  size: 70, 80
torso
  rotate: false
  xy: 10, 270
  size: 280, 320
upper_arm_L
  rotate: false
  xy: 310, 270
  size: 70, 180
upper_arm_R
  rotate: false
  xy: 390, 270
  size: 70, 180
forearm_L
  rotate: false
  xy: 470, 270
  size: 60, 160
forearm_R
  rotate: false
  xy: 540, 270
  size: 60, 160
hand_L
  rotate: false
  xy: 610, 270
  size: 60, 60
hand_R
  rotate: false
  xy: 680, 270
  size: 60, 60
hips
  rotate: false
  xy: 10, 610
  size: 240, 160
thigh_L
  rotate: false
  xy: 260, 610
  size: 80, 200
thigh_R
  rotate: false
  xy: 350, 610
  size: 80, 200
calf_L
  rotate: false
  xy: 440, 610
  size: 70, 200
calf_R
  rotate: false
  xy: 520, 610
  size: 70, 200
boot_L
  rotate: false
  xy: 600, 610
  size: 90, 220
boot_R
  rotate: false
  xy: 700, 610
  size: 90, 220
eyes
  rotate: false
  xy: 10, 780
  size: 120, 70
mouth
  rotate: false
  xy: 140, 780
  size: 80, 40
